<?xml version="1.0" encoding="UTF-8"?>

<!--Fxml document concerning the main page of the application, which contains the text area
    as well as a button to modify one's profile and a button to log out.-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4D4D4D;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainPageController">
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="34.0" minHeight="3.0" prefHeight="32.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <TextArea fx:id="codeInterface" prefHeight="397.0" prefWidth="200.0" style="-fx-border-color: #3A3A3A; -fx-border-insets: 0,0,0,0; -fx-focus-traversable: false; -fx-border-width: 2; -fx-background-color: transparent; -fx-text-fill: white; -fx-highlight-fill: blue; -fx-highlight-text-fill: white; -fx-control-inner-background: #404040; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" GridPane.columnIndex="2" GridPane.rowSpan="3">
        <font>
          <Font name="Consolas" size="18.0" />
        </font>
    </TextArea>
   <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#compile" style="-fx-background-color: white; -fx-focus-traversable: false; -fx-border-insets: 0;" text="Compile" GridPane.columnIndex="2" GridPane.rowIndex="3">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
   <HBox prefHeight="200.0" prefWidth="200.0">
       <Button mnemonicParsing="false" onAction="#modificationButtonAction" style="-fx-background-color: white; -fx-border-insets: 0; -fx-focus-traversable: false;" text="Modification">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Button>
       <Button alignment="CENTER" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: white; -fx-border-insets: 0; -fx-focus-traversable: false;" text="Log Out" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Button>
    </HBox>
    <ScrollPane fx:id="scroll" hbarPolicy="NEVER" maxWidth="250.0" prefWidth="250.0" style="-fx-control-inner-background: transparent; -fx-background: #404040; -fx-border-color: #3A3A3A; -fx-focus-traversable: false; -fx-background-color: transparent; -fx-border-width: 2;" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <content>
            <VBox fx:id="suiviForme" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-border-width: 2; -fx-focus-traversable: false;" />
        </content>
    </ScrollPane>
   <ScrollPane fx:id="scroll1" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" style="-fx-control-inner-background: transparent; -fx-background: #404040; -fx-border-color: #3A3A3A; -fx-focus-traversable: false; -fx-background-color: transparent; -fx-border-width: 2;" GridPane.columnIndex="1" GridPane.rowSpan="3">
      <content>
         <ImageView fx:id="renderedImageView" fitHeight="115.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      </content>
   </ScrollPane>
    <Button fx:id="addShapeButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="250.0" mnemonicParsing="false" onAction="#addShapeMenu" onMouseEntered="#changeMouseToHand" prefWidth="200.0" style="-fx-background-color: white; -fx-focus-traversable: false; -fx-border-insets: 0;" text="+" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <font>
            <Font name="System Bold" size="12.0" />
        </font></Button>
</GridPane>
