<?xml version="1.0" encoding="UTF-8"?>

<!--Fxml document concerning the main page of the application, which contains the text area
    as well as a button to modify one's profile and a button to log out.-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4D4D4D;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainPageController">
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="30.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="34.0" minHeight="3.0" prefHeight="32.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <HBox prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <children>
            <Button fx:id="compileButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#compile" style="-fx-background-color: white; -fx-focus-traversable: false; -fx-border-insets: 0;" text="Compile">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="errorsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showErrors" style="-fx-background-color: white; -fx-focus-traversable: false; -fx-border-insets: 0;" text="Errors (0)">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </Button>
        </children>
    </HBox>
    <TextArea fx:id="codeInterface" prefHeight="397.0" prefWidth="200.0" style="-fx-border-color: #3A3A3A; -fx-border-insets: 0,0,0,0; -fx-focus-traversable: false; -fx-border-width: 2; -fx-background-color: transparent; -fx-text-fill: white; -fx-highlight-fill: blue; -fx-highlight-text-fill: white; -fx-control-inner-background: #404040; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" GridPane.columnIndex="2" GridPane.rowSpan="3">
        <font>
            <Font name="Consolas" size="18.0" />
        </font>
    </TextArea>
    <HBox prefHeight="200.0" prefWidth="200.0">
        <Button mnemonicParsing="false" onAction="#modificationButtonAction" style="-fx-background-color: white; -fx-border-insets: 0; -fx-focus-traversable: false;" text="Modification">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: white; -fx-border-insets: 0; -fx-focus-traversable: false;" text="Log Out" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
    </HBox>
    <ScrollPane fx:id="scroll" hbarPolicy="NEVER" maxWidth="250.0" prefWidth="250.0" style="-fx-control-inner-background: transparent; -fx-background: #404040; -fx-border-color: #3A3A3A; -fx-focus-traversable: false; -fx-background-color: transparent; -fx-border-width: 2;" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <content>
            <VBox fx:id="shapeList" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-border-width: 2; -fx-focus-traversable: false;">
            <children>
               <Text fx:id="forme" fill="WHITE" onDragDetected="#handleDragDetect" strokeType="OUTSIDE" strokeWidth="0.0" text="Forme">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Text>
            </children></VBox>
        </content>
    </ScrollPane>
    <Button fx:id="addShapeButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="250.0" mnemonicParsing="false" onAction="#addShapeMenu" onMouseEntered="#changeMouseToHand" prefWidth="200.0" style="-fx-background-color: white; -fx-focus-traversable: false; -fx-border-insets: 0;" text="+" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
    <ScrollPane fx:id="imageScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="10.0" layoutY="40.0" maxWidth="1.7976931348623157E308" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" prefWidth="26.0" style="-fx-control-inner-background: transparent; -fx-background: #404040; -fx-border-color: #3A3A3A; -fx-focus-traversable: false; -fx-background-color: transparent; -fx-border-width: 2;" vbarPolicy="NEVER" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowSpan="4">
        <content>
            <ImageView fx:id="renderedImageView" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
        </content>
    </ScrollPane>
</GridPane>
