<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Modification_button">
<children>
    <Button fx:id="button_modification" alignment="TOP_RIGHT" layoutX="503.0" layoutY="14.0" mnemonicParsing="false" onAction="#modif_button_action" text="Modification" />
</children>
</Pane>
